OrderBookAggregator/OrderBookAggregator.WPF/ExchangeView.xaml

<UserControl x:Class="OrderBookAggregator.WPF.ExchangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Beige" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <Button Grid.Column="1" Content="Start" Margin="2" Command="{Binding StartCommand}" />
                <Button Grid.Column="2" Content="Stop" Margin="2" Command="{Binding StopCommand}"/>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="ORDERS" HorizontalAlignment="Center"/>
                <ListView Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Orders}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" />
                            <GridViewColumn Header="Side" DisplayMemberBinding="{Binding OSide}" />
                            <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding UTCTimestamp}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="BIDS" HorizontalAlignment="Center"/>
                <ListView Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Bids}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding RemainingVolume}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Grid.Row="0" Grid.Column="1" Content="ASKS" HorizontalAlignment="Center"/>
                <ListView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Asks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding RemainingVolume}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
