OrderBookAggregator/OrderBookAggregator.WPF/MainWindow.xaml

<Window x:Class="OrderBookAggregator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="800">
    <Grid>       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <ItemsControl ItemsSource="{Binding ExchangeVMs}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Aggregated Order Book" HorizontalAlignment="Center"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <ListView HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" ItemsSource="{Binding Bids}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                                    <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding RemainingVolume}" />
                                    <GridViewColumn Header="Exchange" DisplayMemberBinding="{Binding ExchangeID}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                    <Border Grid.Column="1">
                        <ListView HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" ItemsSource="{Binding Asks}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                                    <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding RemainingVolume}" />
                                    <GridViewColumn Header="Exchange" DisplayMemberBinding="{Binding ExchangeID}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Grid>
            </Grid> 
        </Border>
    </Grid>
</Window>
